<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorPagerBackground">#252514</color>
    <color name="colorTextColor">#6CBD57</color>
    <color name="colorGray">#7f101010</color>
    <color name="colorLightGray">#F2F2F2</color>
</resources>
